
*{
    font-size: 40px;
    color: aliceblue;
    margin: 0px;
}
.contener{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
    gap: 10px

}

header{
    background-color: rgb(0, 160, 128);
    grid-column: 1/13;
    text-align: center;
    place-content: center;
}
aside{
    place-content: center;
    text-align: center;
    padding: 10px;
    background-color: greenyellow;
    grid-column: 1 / 5;
    grid-row: 2 / 12;
}
article{
    place-content: center;
    text-align: center;
    padding: 10px;
    background-color: orange;
    grid-column: 5 / 13;
    grid-row: 2 / 12;
}
.images{
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.images div{
    margin: 10px;
    align-content: center;
    background-color: rgb(255, 201, 41);
    width: 200px;
    height: 200px;
}
footer{
    place-content: center;
    text-align: center;
    padding: 10px;
    background-color:  rgb(0, 160, 128);
    grid-column: 1/13;
    grid-row: 12/13;
}